{
    "name": "loipham/laravel-support",
    "description": "Support for laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Lợi Phạm",
            "email": "phamloi7710@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": ">=5.8.38"
    },
    "autoload": {
        "psr-4": {
            "LoiPham\\LaravelSupport\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LoiPham\\LaravelSupport\\SupportServiceProvider"
            ]
        }
    }
}
